name: 'Private submodule checkout'
description: 'It will checkout private submodules by using the provided deployment key'
inputs:
  deployment_key:
    description: 'Key to use during submodule checkout'
    required: false
    defalut: ""

runs:
  using: "composite"
  steps:
    - name: checkout shared submodule  
      shell: bash
      env:
        SSH_KEY: $ {{ inputs.deployment_key }}
      run: |
        if [ ${{ env.SSH_KEY }} = "" ]; then
          echo "No SSH key detected, attempting public checkout"
          git submodule update --init --recursive
        else
          echo "SSH key detected, attempting private checkout"
          mkdir -p $HOME/.ssh
          echo "${{ env.SSH_KEY }}" > $HOME/.ssh/ssh.key
          chmod 600 $HOME/.ssh/ssh.key
          export GIT_SSH_COMMAND="ssh -i $HOME/.ssh/ssh.key"
          git submodule update --init --recursive
        fi;

branding:
  icon: arrow-down-circle
  color: gray-dark
